{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "lib": ["DOM"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "jsx": "react",
        "forceConsistentCasingInFileNames": true
    }
}
